[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/SectionContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://themes/new_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/icons/icon-border.png" type="Texture" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.129412, 0.145098, 0.160784, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_left = 16

[node name="Container" type="VBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_right = 484.0
margin_bottom = 600.0
custom_constants/separation = 0
alignment = 1

[node name="FileSavedLabel" type="Label" parent="MarginContainer/Container"]
visible = false
margin_top = 17.0
margin_right = 460.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0.25098, 1, 0.313726, 1 )
align = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/Container"]
margin_top = 52.0
margin_right = 468.0
margin_bottom = 109.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="DesktopVariables" type="VBoxContainer" parent="MarginContainer/Container"]
margin_top = 109.0
margin_right = 468.0
margin_bottom = 548.0
custom_constants/separation = 15

[node name="Name" parent="MarginContainer/Container/DesktopVariables" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 468.0
margin_bottom = 61.0
text_label = "Name"
placeholder_line_edit = "App name"

[node name="ExecutablePath" parent="MarginContainer/Container/DesktopVariables" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 468.0
margin_bottom = 137.0
text_label = "Executable path"
placeholder_line_edit = "Path to executable"
is_button_visible = true

[node name="IconPath" parent="MarginContainer/Container/DesktopVariables" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 152.0
margin_right = 468.0
margin_bottom = 213.0
text_label = "Icon path"
placeholder_line_edit = "Path to icon"
is_button_visible = true

[node name="Type" parent="MarginContainer/Container/DesktopVariables" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 228.0
margin_right = 468.0
margin_bottom = 289.0
text_label = "App type"
placeholder_line_edit = "App type"

[node name="SaveLocation" parent="MarginContainer/Container/DesktopVariables" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 304.0
margin_right = 468.0
margin_bottom = 365.0
text_label = "Save location path (replace \"username\")"
is_button_visible = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Container/DesktopVariables"]
margin_top = 380.0
margin_right = 468.0
margin_bottom = 384.0

[node name="GenerateFileButton" type="Button" parent="MarginContainer/Container/DesktopVariables"]
margin_top = 399.0
margin_right = 468.0
margin_bottom = 439.0
rect_min_size = Vector2( 0, 40 )
text = "Generate .desktop file"

[node name="TimerFileSave" type="Timer" parent="."]
wait_time = 4.0

[node name="FileDialog" type="Node" parent="."]

[node name="AppPathFileDialog" type="FileDialog" parent="FileDialog"]
margin_left = 25.0
margin_top = 37.0
margin_right = 477.0
margin_bottom = 575.0
theme = ExtResource( 3 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2

[node name="AppIcoFileDialog" type="FileDialog" parent="FileDialog"]
margin_left = 25.0
margin_top = 37.0
margin_right = 477.0
margin_bottom = 575.0
theme = ExtResource( 3 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
__meta__ = {
"_editor_description_": ""
}

[node name="GenerateFileDialog" type="FileDialog" parent="FileDialog"]
margin_left = 25.0
margin_top = 37.0
margin_right = 477.0
margin_bottom = 575.0
theme = ExtResource( 3 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="MarginContainer/Container/DesktopVariables/GenerateFileButton" to="." method="_on_GenerateFileButton_pressed"]
[connection signal="timeout" from="TimerFileSave" to="." method="_on_TimerFileSave_timeout"]
[connection signal="file_selected" from="FileDialog/AppPathFileDialog" to="." method="_on_AppPathFileDialog_file_selected"]
[connection signal="file_selected" from="FileDialog/AppIcoFileDialog" to="." method="_on_AppIcoFileDialog_file_selected"]
[connection signal="dir_selected" from="FileDialog/GenerateFileDialog" to="." method="_on_GenerateFileDialog_dir_selected"]
