[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/icon.png" type="Texture" id=4]
[ext_resource path="res://assets/light.png" type="Texture" id=5]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 365, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
texture_scale = 1.16
energy = 0.3

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.137255, 0.137255, 0.137255, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileDialog" type="FileDialog" parent="CenterContainer"]
margin_left = 183.0
margin_top = 165.0
margin_right = 566.0
margin_bottom = 335.0
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/Progetti/Godot/GODOT_PERSONAL_PROJECTS/dfilegen"
current_path = "/Progetti/Godot/GODOT_PERSONAL_PROJECTS/dfilegen/"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 97.0
margin_top = 39.0
margin_right = 653.0
margin_bottom = 461.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 556.0
margin_bottom = 96.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="DesktopVariables" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 556.0
margin_bottom = 388.0

[node name="AppName" type="Label" parent="CenterContainer/VBoxContainer/DesktopVariables"]
margin_right = 556.0
margin_bottom = 24.0
text = "App name"
align = 1
valign = 1

[node name="AppNameLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/DesktopVariables"]
margin_top = 28.0
margin_right = 556.0
margin_bottom = 62.0
align = 1
placeholder_text = "dfilegen"
placeholder_alpha = 0.2

[node name="AppPath" type="Label" parent="CenterContainer/VBoxContainer/DesktopVariables"]
margin_top = 66.0
margin_right = 556.0
margin_bottom = 90.0
text = "Path to execute"
align = 1
valign = 1

[node name="AppPathLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/DesktopVariables"]
margin_top = 94.0
margin_right = 556.0
margin_bottom = 128.0
align = 1
placeholder_text = "/home/user/Software/dfilegen.x86_64"
placeholder_alpha = 0.2

[node name="AppIco" type="Label" parent="CenterContainer/VBoxContainer/DesktopVariables"]
margin_top = 132.0
margin_right = 556.0
margin_bottom = 156.0
text = "Icon path"
align = 1
valign = 1

[node name="AppIcoLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/DesktopVariables"]
margin_top = 160.0
margin_right = 556.0
margin_bottom = 194.0
align = 1
placeholder_text = "/home/user/Immagini/ICO/dfilegen.ico"
placeholder_alpha = 0.2

[node name="AppType" type="Label" parent="CenterContainer/VBoxContainer/DesktopVariables"]
margin_top = 198.0
margin_right = 556.0
margin_bottom = 222.0
text = "Set the app type"
align = 1
valign = 1

[node name="AppTypeLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/DesktopVariables"]
margin_top = 226.0
margin_right = 556.0
margin_bottom = 260.0
align = 1
placeholder_text = "Application"
placeholder_alpha = 0.2

[node name="Fill" type="Label" parent="CenterContainer/VBoxContainer/DesktopVariables"]
margin_top = 264.0
margin_right = 556.0
margin_bottom = 288.0
text = "Fill all the spaces and..."
align = 1

[node name="GenDeskFileButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 392.0
margin_right = 556.0
margin_bottom = 422.0
text = "                                        ...select the destination folder                                        "

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
margin_top = 426.0
margin_right = 556.0
margin_bottom = 477.0
text = "On linux it'll save the .desktop file in the directory in which you're executing this program (MacOS not tested)"
align = 1
autowrap = true

[connection signal="dir_selected" from="CenterContainer/FileDialog" to="." method="_on_FileDialog_dir_selected"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/GenDeskFileButton" to="." method="_on_GenDeskFileButton_pressed"]
